# ManageLibrary

./: Dockerfile  ManageLibrary.sln  README.MD
.github/workflows/: BuildAndPushDocker.yml  PullRequestValidation.yml  TestsAndBuildAndPushDockerImage.yml  testsApplication.yml
ManageLibrary_API/: ManageLibrary_API.csproj  Program.cs
ManageLibrary_API/Controllers/: BookController.cs  CustomerController.cs  LoanController.cs
ManageLibrary_API/Properties/: launchSettings.json
ManageLibrary_Application/: ManageLibrary_Application.csproj
ManageLibrary_Application/DTOs/Book/: BookDTO.cs
ManageLibrary_Application/DTOs/Customer/: CustomerDTO.cs  ReadCustomerDTO.cs
ManageLibrary_Application/DTOs/Loan/: CreateLoanDTO.cs  ReadLoanDTO.cs
ManageLibrary_Application/Interfaces/: IBookService.cs  ICustomerService.cs  ILoanService.cs
ManageLibrary_Application/Mappings/: EntitiesToDTOMappingProfile.cs
ManageLibrary_Application/Services/: BookService.cs  CustomerService.cs  LoanService.cs
ManageLibrary_Domain/Abstract/: Base.cs
ManageLibrary_Domain/Entities/: Book.cs  Customer.cs  Loan.cs
ManageLibrary_Domain/Validations/: DomainExceptionValidation.cs
ManageLibrary_Infra.Data/: ManageLibrary_Infra.Data.csproj
ManageLibrary_Infra.Data/Context/: AppDbContext.cs
ManageLibrary_Infra.Data/DB/: QueryCreateDB.sql
ManageLibrary_Infra.Data/EntityConfiguration/: BookConfiguration.cs  CustomerConfiguration.cs  LoanConfiguration.cs
ManageLibrary_Infra.Data/Interfaces/: IBookRepository.cs  ICustomerRepository.cs  ILoanRepository.cs
ManageLibrary_Infra.Data/Repositories/: BookRepository.cs  CustomerRepository.cs  LoanRepository.cs
ManageLibrary_Infra.Ioc/: DependencyInjection.cs  ManageLibrary_Infra.Ioc.csproj
ManageLibrary_Test/: ManageLibrary_Test.csproj
ManageLibrary_Test/Domain/: BookTest.cs  CustomerTest.cs  LoanTest.cs
