<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageLibrary_Application\ManageLibrary_Application.csproj" />
    <ProjectReference Include="..\ManageLibrary_Domain\ManageLibrary_Domain.csproj" />
    <ProjectReference Include="..\ManageLibrary_Infra.Data\ManageLibrary_Infra.Data.csproj" />
  </ItemGroup>

</Project>
