<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageLibrary_Domain\ManageLibrary_Domain.csproj" />
    <ProjectReference Include="..\ManageLibrary_Infra.Data\ManageLibrary_Infra.Data.csproj" />
  </ItemGroup>

</Project>
